<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="gatinho.ico"  type="image/x-icon">
    <title>estilo</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2> Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum mollitia culpa tempore blanditiis odio minus optio inventore pariatur consequuntur. Provident sunt nulla necessitatibus beatae praesentium tempora ut dignissimos numquam?</p>
<h1>Capitulo 2</h1>
<h2>capitulo 2.1</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sapiente perferendis. Repudiandae dignissimos magnam cumque quae voluptas incidunt delectus, omnis pariatur, illo nemo soluta! Eum deserunt tenetur fuga molestiae nam?</p>
<p style="text-align: center;"><a href="pagina02.html">Ir para Pagína 02 </a></p>
</body>
</html>